{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "soucer.fixAll.eslint": "explicit"
  },
  "prettier.configPath": "./.prettierrc.json",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
